header h1
    font-family: $mainFont
    color: whitesmoke
    text-shadow: 0px 0px 5px #fff
.content
    border: 3px groove goldenrod
    padding: 20px
    background: rgba(79,0,71, 0.70)
.content__wrapper__btn
    background: rgba(79,0,71,0.90)
    color: whitesmoke
    font-family: $formFont
    font-size: 1.5rem
    